<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<resources>

    <!--App name -->
    <string name="app_name_extras">CardsLibDemo Extras</string>

    <!-- About -->
    <string name="title_about_extras"><![CDATA[
        <b>CardLib Extras</b>&nbsp;<font color="#888888">v%1$s</font>
    ]]></string>
    <string name="about_ok">OK</string>
    <string name="about_body_extras"><![CDATA[
        <b>Library & Demo Extras</b><br>
        Author: <a href="https://plus.google.com/114432517923423045208">Gabriele Mariotti</a><br>
        <br>
        Get: <a href="https://github.com/gabrielemariotti/cardslib">Source and doc</a><br>
        Get on Google Play: <a href="https://play.google.com/store/apps/details?id=it.gmariotti.cardslib.demo">Cardslib Demo Stock</a><br>
        <br><br>
        <b>Many thanks to these open source tools:</b><br>
        <b><a href="https://github.com/square/picasso">Picasso</a></b><br>
        <i>by Square, Inc.</i><br><br>
        <b><a href="https://github.com/koush/ion">Ion</a></b><br>
        <i>by Koushik Dutta</i><br><br>
        <b><a href="https://github.com/nostra13/Android-Universal-Image-Loader">Android-Universal-Image-Loader</a></b><br>
        <i>by Sergey Tarasevich</i><br><br>
        <b><a href="https://github.com/chrisbanes/ActionBar-PullToRefresh">ActionBar-PullToRefresh</a></b><br>
        <i>by Chris Banses</i><br><br>
        <b><a href="https://github.com/square/okhttp">Okhttp</a></b><br>
        <i>by Square, Inc.</i><br><br>
        <b><a href="https://github.com/nhaarman/ListViewAnimations">ListViewAnimations</a></b><br>
        <i>by Niek Haarman</i><br><br>
        <b><a href="https://github.com/keyboardsurfer/Crouton">Crouton</a></b><br>
        <i>by Benjamin Weiss</i><br><br>
        <b><a href="https://github.com/emilsjolander/StickyListHeaders">StickyListHeaders</a></b><br>
        <i>by Emil Sjölander</i><br><br>
        <b><a href="https://github.com/etsy/AndroidStaggeredGrid">AndroidStaggeredGrid</a></b><br>
        <i>by Etsy</i><br><br>
        <b><a href="https://github.com/survivingwithandroid/WeatherLib">WeatherLib</a></b><br>
        <i>by Francesco Azzola</i><br><br>
        <b>Thanks for some ideas and code:</b><br>
        <b><a href="https://github.com/JakeWharton/u2020">u2020</a></b><br>
        <i>by JakeWharton</i><br><br>
        <b>Thanks to <a href="https://plus.google.com/+TaylorLing">Taylor Ling</a> for drag and drop icon.</b>
        <br>

    ]]></string>

    <string name="demo_trademark">Google and the Google Maps logo are registered trademarks of Google Inc.</string>

    <!--Menu -->
    <string name="action_menu_about">About</string>
    <string name="action_settings">Settings</string>
    <string name="action_menu_refresh">Refresh</string>
    <string name="action_share">Share</string>
    <string name="action_menu_beer">Donate</string>
    <string name="action_menu_crouton1">Crouton1</string>
    <string name="action_menu_crouton2">Crouton2</string>


    <!-- Misc -->
    <string name="hello_world">Hello world!</string>

    <!-- Title -->
    <string name="carddemo_extras_title_picasso">Thumbnail with Picasso</string>
    <string name="carddemo_extras_title_ion">Thumbnail with Ion</string>
    <string name="carddemo_extras_title_universal_image_loader">Thumbnail with Universal-Image-Loader </string>
    <string name="carddemo_extras_title_actionbar_pull_to_refresh">ActionBar-PullToRefresh</string>
    <string name="carddemo_extras_title_listviewanimations">ListViewAnimations</string>
    <string name="carddemo_extras_title_listviewgridanimations">GridViewAnimations</string>
    <string name="carddemo_extras_title_crouton">Crouton</string>
    <string name="carddemo_extras_title_stkhdr">StickyListHeaders</string>
    <string name="carddemo_extras_title_fading">FadingActionBar</string>
    <string name="carddemo_extras_title_expandinside">MixExpand</string>
    <string name="carddemo_extras_title_staggered">StaggeredGrid</string>
    <string name="carddemo_extras_title_base_staggered">Base StaggeredGrid</string>
    <string name="carddemo_extras_title_animate_staggered">Animate StaggeredGrid</string>
    <string name="carddemo_extras_title_dragdrop">Drag and Drop Card List</string>
    <string name="carddemo_extras_title_carwithlist_card">Weather</string>
    <string name="carddemo_extras_title_base_twowayview">TwoWayView</string>
    <string name="carddemo_extras_title_fab">FAB</string>

    <string name="carddemo_extras_simpletext">Simple Text</string>
    <string name="carddemo_extras_header_expand_area_inside">Card with expand area inside</string>

    <!-- Purchase -->
    <string name="demo_purchase"><![CDATA[
        <b>Donate</b>
    ]]></string>
    <string name="purchase_cancel">Cancel</string>
    <string name="demo_item_small_beer">Buy me a coffee</string>
    <string name="demo_item_medium_beer">Buy me a toast</string>
    <string name="demo_item_large_beer">Buy me a pizza</string>
    <string name="demo_item_xlarge_beer">Buy me a dinner</string>

    <!-- Base Staggered -->
    <string name="carddemo_extras_title_base_stag1">Lorem ipsum dolor sit amet.</string>
    <string name="carddemo_extras_title_base_stag2">Lorem ipsum dolor sit amet, consectetur adipisici elit</string>
    <string name="carddemo_extras_title_base_stag3">Lorem ipsum </string>
    <string name="carddemo_extras_title_base_stag4">unde omnis iste natus error sit voluptatem accusantium </string>
    <string name="carddemo_extras_title_base_stag5"> Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</string>
    <string name="carddemo_extras_title_base_stag6">Loremnim </string>

    <!-- Staggered -->
    <string name="carddemo_extras_title_stag">More details...</string>

    <string name="carddemo_extras_title_list2viewway">TwoWay - List</string>
    <string name="carddemo_extras_title_staggered2viewway">TwoWay - Staggered Grid</string>
    <string name="carddemo_extras_title_spannable2viewway">TwoWay - Spannable Grid</string>
    <string name="carddemo_extras_title_googleprogress">GoogleProgressCard</string>
    <string name="carddemo_extras_title_smoothprogress">SmoothProgressCard</string>


    <!-- Expand inside -->
    <string name="carddemo_extras_header_expand_area_inside_rose">Rose...[click for more details]</string>
    <string name="carddemo_extras_header_expand_area_inside_snow">Snow...[click for more details]</string>
    <string name="carddemo_extras_header_expand_area_inside_sea">I love this...[click for more details]</string>
    <string name="carddemo_extras_header_expand_area_inside_img2">Swans...[click for more details]</string>
    <string name="carddemo_extras_header_expand_area_inside_water">waterfalls...[click for more details]</string>
    <string name="carddemo_extras_2way_staggered">StaggeredGrid</string>
    <string name="carddemo_extras_2way_spannable">SpannableGrid</string>
    <string name="carddemo_extras_2way_grid">Grid</string>
    <string name="carddemo_extras_2way_list">List</string>

    <string name="header_title_card">Card Base Features</string>

    <string name="header_title_group1">Card Base Features</string>
    <string name="header_title_group2">Card Examples</string>
    <string name="header_title_group3">List,Grid and RecyclerView</string>
    <string name="header_title_group4">Multichoice</string>
    <string name="header_title_group5">Misc</string>

    <!--Nav drawer -->
    <string name="navdrawer_item_native_cardslib">CardViewNative</string>
    <string name="navdrawer_item_cardslib_v1">CardView v1</string>
    <string name="navdrawer_item_donate">Donate</string>
    <string name="navdrawer_item_info">About</string>
    <string name="navdrawer_item_github">Github code</string>
    <string name="navdrawer_item_googleplus">G+ community</string>

    <!-- Weather Card Empty-->

    <!-- Examples -->
    <string name="demo_header_basetitle">Card Header Title</string>
    <string name="demo_expand_basetitle">Card Expand Title</string>

    <!-- SubTitle -->
    <string name="subtitle_fab">Integration with FAB Library</string>
    <string name="subtitle_picasso">Integration with Picasso Library</string>
    <string name="placeholder_session_title">placeholder</string>

</resources>
