<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<resources>

    <style name="FrameworkRoot.Theme" parent="Theme.AppCompat.Light" />
    <style name="FrameworkRoot.Widget" parent="Theme.AppCompat" />

    <!-- Immediate parent theme to specify base values for custom attributes -->
    <style name="Theme" parent="FrameworkRoot.Theme">
        <!-- Only needed for pre-L -->
    </style>

    <style name="Theme.Carddemo.Base" parent="Theme">

        <!--<item name="android:actionBarStyle">@style/ActionBar</item>-->
        <item name="actionBarIconColor">#fff</item>
        <item name="actionBarInsetStart">@dimen/keyline_2</item>
        <item name="homeAsUpIndicator">@drawable/ic_up21</item>

        <item name="popupItemBackground">?android:selectableItemBackground</item>

        <item name="colorPrimary">@color/demo_primary_color</item>
        <item name="colorPrimaryDark">@color/demo_colorPrimaryDark</item>
        <item name="colorAccent">@color/theme_accent_1</item>

        <item name="android:textColorLink">@color/theme_accent_2</item>

        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>

        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_up21</item>

        <item name="android:popupMenuStyle">@style/Widget.Carddemo.PopupMenu</item>
        <item name="android:listPopupWindowStyle">@style/Widget.Carddemo.PopupMenu</item>
        <item name="android:dropDownListViewStyle">@style/Widget.Carddemo.ListView.DropDown</item>
        <item name="android:textAppearanceLargePopupMenu">@style/TextAppearance.LargePopupMenu</item>


    </style>

    <style name="Theme.Carddemo" parent="Theme.Carddemo.Base" />

    <style name="Theme.Carddemo.Main" parent="Theme.Carddemo">
        <!--<item name="android:windowContentOverlay">@drawable/header_shadow</item>-->
    </style>

    <style name="Theme.Carddemo.DemoSingleTopic" parent="Theme.Carddemo">
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="subheader"/>

    <style name="HeaderBar">
        <item name="android:background">?colorPrimary</item>
    </style>

    <style name="ActionBarThemeOverlay" parent="">
        <item name="android:textColorPrimary">#fff</item>
        <item name="colorControlNormal">?actionBarIconColor</item>
        <item name="colorControlHighlight">#3fff</item>
    </style>

    <style name="ActionBarPopupThemeOverlay" parent="ThemeOverlay.AppCompat.Light" >
        <item name="android:background">@android:color/white</item>
        <item name="android:textColor">#000</item>
    </style>

    <style name="ActionBar.TitleText" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">18sp</item>
    </style>

    <!-- Text for sections -->
    <style name="Theme.Carddemo.TitleText">
        <item name="android:textSize">@dimen/demo_title_section_textsize</item>
        <item name="android:layout_marginLeft">@dimen/demo_title_section_margin</item>
        <item name="android:layout_marginRight">@dimen/demo_title_section_margin</item>
        <item name="android:layout_marginBottom">@dimen/demo_title_section_margin_bottom</item>
        <item name="android:layout_marginTop">@dimen/demo_title_section_margin_top</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/theme_accent_1</item>
    </style>

    <style name="Theme.Carddemo.TrademarkText">
        <item name="android:textSize">12dp</item>
        <item name="android:layout_marginLeft">@dimen/demo_title_section_margin</item>
        <item name="android:layout_marginRight">@dimen/demo_title_section_margin</item>
        <item name="android:layout_marginBottom">@dimen/demo_title_section_margin_bottom</item>
        <item name="android:textColor">@android:color/darker_gray</item>
    </style>

    <style name="Theme.Carddemo.Widget" parent="FrameworkRoot.Widget">
        <item name="android:popupMenuStyle">@style/Widget.Carddemo.PopupMenu</item>
        <item name="android:listPopupWindowStyle">@style/Widget.Carddemo.PopupMenu</item>
        <item name="android:dropDownListViewStyle">@style/Widget.Carddemo.ListView.DropDown</item>
        <item name="android:textAppearanceLargePopupMenu">@style/TextAppearance.LargePopupMenu</item>
    </style>

    <style name="Widget.Carddemo.PopupMenu" parent="Widget.AppCompat.Light.PopupMenu">
        <item name="android:background">#FFF</item>
        <item name="android:dropDownSelector">?popupItemBackground</item>
    </style>

    <style name="Widget.Carddemo.ListView.DropDown" parent="Widget.AppCompat.Light.ListView.DropDown">
        <item name="android:background">#FFF</item>
        <item name="android:listSelector">?popupItemBackground</item>
        <item name="android:divider">@null</item>
        <item name="android:dividerHeight">0dp</item>
    </style>

    <style name="TextAppearance.LargePopupMenu" parent="TextAppearance.AppCompat.Widget.PopupMenu.Large">
        <item name="android:textColor">@color/body_text_1</item>
    </style>



    <style name="TextBody">
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textColor">@color/body_text_1</item>
        <item name="android:lineSpacingMultiplier">1.1</item>
    </style>

    <style name="SessionTimeHint" parent="TextBody">
        <item name="android:textStyle">italic</item>
        <item name="android:textColor">@color/body_text_2</item>
    </style>

    <style name="carddemo_default_container_padding">
        <item name="android:clipToPadding">false</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
        <item name="android:paddingLeft">@dimen/carddemo_keyline_1_minus_8dp</item>
        <item name="android:paddingRight">@dimen/carddemo_keyline_1_minus_8dp</item>
        <item name="android:paddingTop">@dimen/carddemo_keyline_1_minus_8dp</item>
        <item name="android:paddingBottom">@dimen/carddemo_keyline_1_minus_8dp</item>
    </style>



</resources>
