<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<resources>
    <!-- Google Now -->

    <style name="Now_extras"></style>

    <style name="Now_extras.card_expand_inner_layout">
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="Now_extras.card_expand_inner_layout.light_gray">
        <item name="android:background">#515254</item>
        <item name="android:textColor">#B3B2B2</item>
    </style>

    <style name="Now_extras.card_expand_inner_layout.light_gray.bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Now_extras.card_expand_inner_layout.dark">
        <item name="android:background">#4A4B4D</item>
        <item name="android:textColor">#FFF</item>
    </style>

    <style name="Now_extras.card_expand_inner_layout.dark.bold" parent="@style/Now_extras.card_expand_inner_layout.dark">
        <item name="android:textStyle">bold</item>
    </style>


    <style name="Birth_extras.card.content_outer_layout" parent="@style/card.content_outer_layout">
        <!--Style for Content View-->
        <item name="android:minHeight">60dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginTop">@dimen/card_content_outer_view_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/card_content_outer_view_margin_bottom</item>
        <item name="android:layout_marginLeft">@dimen/card_content_outer_view_margin_left</item>
        <item name="android:layout_marginRight">@dimen/card_content_outer_view_margin_right</item>
    </style>

    <!-- Base Style text -->

    <style name="carddemo_extra_base_main_inner_secondarytitle">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/darker_gray</item>
    </style>

    <style name="carddemo_extra_base_main_inner_title">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:layout_marginTop">2dp</item>
    </style>


    <style name="Play.card.content_outer_layout" parent="@style/card.content_outer_layout">
        <!--Style for Content View-->
        <item name="android:minHeight">60dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginTop">@dimen/card_content_outer_view_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/card_content_outer_view_margin_bottom</item>
        <item name="android:layout_marginLeft">@dimen/card_content_outer_view_margin_left</item>
        <item name="android:layout_marginRight">@dimen/card_content_outer_view_margin_right</item>
    </style>

    <style name="Play.native.card.content_outer_layout" parent="@style/card.native.content_outer_layout">
        <!--Style for Content View-->
        <item name="android:minHeight">60dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginTop">@dimen/card_content_outer_view_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/card_content_outer_view_margin_bottom</item>
        <item name="android:layout_marginLeft">@dimen/card_content_outer_view_margin_left</item>
        <item name="android:layout_marginRight">@dimen/card_content_outer_view_margin_right</item>
    </style>

    <style name="carddemo_extras_myapps_main_inner_ratingbar"  >
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/ratingbar_extras_small_holo_dark</item>
        <item name="android:indeterminateDrawable">@drawable/ratingbar_extras_small_holo_dark</item>
        <item name="android:minHeight">12dip</item>
        <item name="android:maxHeight">12dip</item>
        <item name="android:thumb">@null</item>
        <item name="android:isIndicator">true</item>
    </style>

    <style name="carddemo_extras_myapps_main_inner_secondarytitle">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/darker_gray</item>
    </style>

    <style name="carddemo_extras_myapps_main_inner_title">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:layout_marginTop">2dp</item>
    </style>

    <!--Style for Crouton View-->
    <style name="card.content_outer_crouton_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:minHeight">32dp</item>
        <item name="android:layout_marginTop">@dimen/card_content_outer_view_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/card_content_outer_view_margin_bottom</item>
        <item name="android:layout_marginLeft">@dimen/card_content_outer_view_margin_left</item>
        <item name="android:layout_marginRight">@dimen/card_content_outer_view_margin_right</item>
    </style>

    <style name="card_thumbnail_crouton_image">
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <!-- Expand inside -->
    <style name="card.main_layout_expandinside" parent="card.main_layout">
        <item name="android:background">@drawable/card_background</item>
    </style>

    <style name="card.header_expand_simple_title" parent="card.header_simple_title">
        <item name="android:textColor">#CC2A84A5</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="card.main_contentExpand_inside">
        <item name="android:background">@color/card_background</item>
        <item name="android:padding">@dimen/card_expand_layout_padding</item>
    </style>

    <!--Staggered-->
    <!--Style for Content View-->
    <style name="card.content_outer_layout.staggered">
        <item name="android:minHeight">20dp</item>
    </style>
</resources>