<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<resources>

    <!--
        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    -->
    <style name="AppBaseTheme" parent="Theme.Carddemo_extra">
        <!-- API 14 theme customizations can go here. -->

    </style>

    <!-- Text for sections -->
    <style name="Theme.Carddemo.TitleText">
        <item name="android:textSize">@dimen/demo_title_section_textsize</item>
        <item name="android:layout_marginLeft">@dimen/demo_title_section_margin</item>
        <item name="android:layout_marginRight">@dimen/demo_title_section_margin</item>
        <item name="android:layout_marginBottom">@dimen/demo_title_section_margin_bottom</item>
        <item name="android:layout_marginTop">@dimen/demo_title_section_margin_top</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/demo_title_section_textcolor</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++   -->


    <!-- Google Now Expand Layout -->

    <style name="Now_extras.card_expand_inner_layout">
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <!-- Base Style text -->

    <style name="carddemo_extra_base_main_inner_secondarytitle">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="carddemo_extra_base_main_inner_title">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>


    <style name="carddemo_extras_myapps_main_inner_secondarytitle">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="carddemo_extras_myapps_main_inner_title">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>
</resources>
