<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:gravity="center_vertical"
              style="@style/card.native"
              android:layout_width="match_parent"
              android:layout_height="65dp">


    <TextView
        tools:text="Stocks Today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_header_inner_simple_title"
        style="@style/card.native.header_simple_title"
        android:textSize="24sp"
        />

    <TextView
        tools:text="Updated: 23 minutes ago"
        android:id="@+id/carddemo_googlenow_main_inner_lastupdate"
        style="@style/carddemo_googlenow_main_inner_lastupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>

