<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/card_section_container"
                android:background="#ececec"
                android:layout_height="60dp">

    <TextView
        android:id="@+id/carddemo_section_gplay_title"
        style="@style/card_section_title"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/carddemo_section_gplay_textmore"
        style="@style/carddemo_section_textmore"/>

</RelativeLayout>
