<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <!-- Card visible layout -->
    <it.gmariotti.cardslib.library.view.ForegroundLinearLayout
        android:id="@+id/card_main_layout"
        style="@style/card.native.main_layout_foreground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Compound view for Header Card
                 If you want to customize this element use attr card:card_header_layout_resourceID
                 You can also use your CardHeader subclass-->
            <it.gmariotti.cardslib.library.view.component.CardHeaderView
                style="@style/card.header_outer_layout"
                android:id="@+id/card_header_layout"
                android:padding="4dp"
                android:layout_width="0dp"
                card:card_header_layout_resourceID="@layout/carddemo_native_googlenowbirth_base_header"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <it.gmariotti.cardslib.library.view.component.CardThumbnailView
                style="@style/card.native.card_thumbnail_image"
                android:id="@+id/card_thumbnail_layout"
                android:layout_width="0dp"
                android:paddingTop="2dp"
                android:layout_gravity="right"
                card:card_thumbnail_layout_resourceID="@layout/carddemo_native_googlenowbirth_thumbnail_layout"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- Main Content View -->
        <FrameLayout
            android:id="@+id/card_main_content_layout"
            style="@style/Birth.card.content_outer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </it.gmariotti.cardslib.library.view.ForegroundLinearLayout>

    <!-- Compound view for Shadow
           If you want to customize this element use attr card:card_shadow_layout_resourceID -->

    <FrameLayout
        android:id="@+id/card_content_expand_layout"
        style="@style/card.native.main_contentExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>