<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                style="@style/card.native.header_compound_view">

    <!-- This is the Inner Frame which you can populate runtime
         with getInnerView() method in CardHeader class. -->
    <FrameLayout
        android:id="@+id/card_header_inner_frame"
        style="@style/card.native.header_inner_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <!-- This is the Button Frame.
         You can custom this behaviour with some methods in CardHeader class -->
    <FrameLayout
        android:id="@+id/card_header_button_frame"
        style="@style/card.native.header_button_frame"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- overflow button. It has a Popup Menu -->
        <ImageButton
            android:id="@+id/card_header_button_overflow"
            style="@style/card.native.header_button_base.overflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Expand/Collapse button. It show/hide a Hidden Frame-->
        <ImageButton
            android:layout_gravity="top"
            android:id="@+id/card_header_button_expand"
            style="@style/card.native.header_button_base.expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Other button. You can customize it with your style file -->
        <ImageButton
            android:id="@+id/card_header_button_other"
            style="@style/card.native.header_button_base.other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</RelativeLayout>