<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/actions_padding"
              android:gravity="right"
              android:paddingLeft="@dimen/actions_padding_left"
              android:paddingRight="@dimen/actions_padding_left">

    <ImageButton
        android:id="@+id/ic1"
        android:scaleType="fitCenter"
        android:src="@drawable/l_search"
        android:background="?android:selectableItemBackground"
        style="@style/card.native.actions.button"
        android:layout_marginRight="8dp"
        />


    <ImageButton
        android:scaleType="fitCenter"
        android:id="@+id/ic2"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/l_mail"
        style="@style/card.native.actions.button"
        android:layout_marginRight="8dp"
        />

    <ImageButton
        android:scaleType="fitCenter"
        android:id="@+id/ic3"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/l_trash"
        style="@style/card.native.actions.button"
        android:layout_marginRight="8dp"
        />

</LinearLayout>