<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_marginLeft="3dp"
              android:layout_marginRight="3dp"
              android:minHeight="210dp"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/carddemo_googlenow_main_inner_lastupdate"
        style="@style/carddemo_googlenow_main_inner_lastupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <it.gmariotti.cardslib.demo.stock.StockListLayout
        android:id="@+id/carddemo_googlenow_main_inner_list"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/card_header_simple_title_margin_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>