<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:gravity="center_vertical"
              style="@style/card"
              android:layout_width="match_parent"
              android:layout_height="65dp">


    <TextView
        tools:text="You may know"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_header_inner_simple_title"
        style="@style/card.header_simple_title"
        android:textColor="#777777"
        android:textSize="20sp"
        />

    <TextView
        tools:text="To see posts from friends and family,add them."
        android:id="@+id/carddemo_googleknow_sub_title"
        android:textColor="#777777"
        android:textSize="14sp"
        android:layout_marginLeft="@dimen/card_header_simple_title_margin_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>

