<?xml version="1.0" encoding="utf-8"?><!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/purchase_app_name_and_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_launcher"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        tools:text="CardsLibDemo Extras"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/purchase_small_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <TextView
                    android:id="@+id/purchase_small_layout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="18sp"
                    tools:text="Donate1"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/purchase_small_layout_text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="18sp"
                    tools:text="1.00 €"
                    android:textColor="@android:color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/purchase_medium_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <TextView
                    android:id="@+id/purchase_medium_layout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="18sp"
                    tools:text="Donate1"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/purchase_medium_layout_text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="18sp"
                    tools:text="1.00 €"
                    android:textColor="@android:color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/purchase_large_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <TextView
                    android:id="@+id/purchase_large_layout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="18sp"
                    tools:text="Donate1"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/purchase_large_layout_text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="18sp"
                    tools:text="1.00 €"
                    android:textColor="@android:color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/purchase_xlarge_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <TextView
                    android:id="@+id/purchase_xlarge_layout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="18sp"
                    tools:text="Donate1"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/purchase_xlarge_layout_text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="18sp"
                    tools:text="1.00 €"
                    android:textColor="@android:color/black"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>