<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<it.gmariotti.cardslib.demo.extras.ui.widget.HashtagView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hashtag_height"
    android:foreground="?android:selectableItemBackground">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:ellipsize="end"
        android:textStyle="@integer/font_textStyle_medium"
        android:fontFamily="@string/font_fontFamily_medium"
        android:textSize="@dimen/hashtag_text_size"
        android:textColor="@color/body_text_1_inverse"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/description"
        android:layout_width="@dimen/hashtag_desc_size"
        android:layout_height="@dimen/hashtag_desc_size"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_description"
        android:background="?selectableItemBackgroundBorderless"
        android:visibility="gone" />

</it.gmariotti.cardslib.demo.extras.ui.widget.HashtagView>
